{
  "name": "npm",
  "version": "1.0.0",
  "description": "Challenge 12",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArbiNazari/SQL-Challenge.git"
  },
  "author": "Arbi Nazari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArbiNazari/SQL-Challenge/issues"
  },
  "homepage": "https://github.com/ArbiNazari/SQL-Challenge#readme",
  "dependencies": {
    "bower": "^1.8.14",
    "console.table": "^0.10.0",
    "express": "^4.17.3",
    "inquirer": "^8.2.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15"
  }
}
